= Wrapprer for prowl, http://prowl.weks.net

Copyright (C) 2011 Gregoire Lejeune

* Sources : http://github.com/glejeune/node-prowl

== CHANGELOG

=== 0.0.1 :
* Initial version

== SYNOPSIS

A basic example

  var sys = require('sys'),
    Prowl = require('../lib/prowl').Prowl;
  
  var p = new Prowl('123456789012345678901234567890');
  
  p.verify(function(status) {
    console.log("-- verify status = "+status)
  });
  
  var data = {
    priority: Prowl.NORMAL,
    application: "node-prowl",
    event: "Test",
    description: "A message from node-prowl"
  };
  
  p.add(data, function(status) {
    console.log("-- add status = "+status)
  });

== INSTALLATION

  $ cd ~/.node_libraries
  $ git clone git://github.com/glejeune/node-prowl.git

Or :

  $ npm install prowl

== DOCUMENTATION

Install node-jake[http://github.com/mde/node-jake] and dox[http://github.com/visionmedia/dox] then run 

  jake doc && open documentation.html

== AUTHORS

* Gregoire Lejeune (http://algorithmique.net)

== LICENCES

Copyright (c) 2011 Gregoire Lejeune <gregoire.lejeune@free.fr>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.